body{
    display: flex;
    justify-content: flex-start;
    background-color: aqua;
    align-items: flex-start;
    height: 100vh;
    padding: 0%;
    margin: 0%;
}
.grid-container{
    display: grid;
    gap: 0;
    grid-template-columns: 35% 65%;
    grid-template-rows:15% 15% 40% 15% 15%;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    overflow-x: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.grid-items{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 0;
    margin: 0%;
    flex-wrap: wrap;
    text-overflow: clip;
    white-space: normal;
    overflow: hidden;
}

.photo,.contact,.education,.skills,.personal-details{
    background-color: rgb(1, 80, 104);
    color: white;
}
.photo{
    justify-content: center;
}
img{
    width: 100px;
    height: 100px;
    border: 5px solid white;
    border-radius: 50%;
}
h2{
    margin: 0;
    
}
h4{
    margin: 0;
    font-size: 1.5rem;
    font-weight: normal;
}
h3{
    margin: 0%;
}
.name {
    font-size: 2.5rem;
}
hr{
    margin: 0%;
   margin-bottom: 5px;
   width:100%;
}
.name div, .contact div, .education div, .skills div, .personal-details div{
    margin: 0% 10% 0% 10%;
    width: 100%;
}
.profile div, .work-exp div{
    margin: 0% 5% 0% 5%;
}
.contact ul{
    font-weight: normal;
    list-style-type: none;
}
.contact ul,.education ul, p{
    margin: 0;
}
.work-exp{
    grid-row: span 3;
}
.skills ul{
    display: flex;
    list-style-type: none;
    gap:5px;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0%;
    flex-wrap: wrap;
}
.skills li{
    background-color: rgb(0, 80, 73);
    border-radius: 50%;
    padding: 5px;
    color: white;
}
